<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		
	</head>
	<body>
	
	<div class="container text center mt-5">
		<table class="table" width='50%'>
			<tr>
				<th>x</th>
				<th>y</th>
				<th>z</th>
			</tr>
            <tr><td>1</td><td>John</td><td>Berg</td></tr>
            <tr><td>2</td><td>rohan</td><td>Berg</td></tr>
		</table>
	</div>
	</body>
</html>