<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap demo</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style >
			
		</style>
		
	</head>
	<body>
		
		<div class="container text center mt-5">
			<h4>Image Gallery</h4>
			<div class='row'>
				<div class='col-sm-6 col-lg-3'> 					
					<img src="images/sample1.jpg" class='img-fluid'>					
				</div>
				<div class='col-sm-6 col-lg-3'>					
					<img src="images/sample2.jpg" class='img-fluid'>					
				</div>
				<div class='col-sm-6 col-lg-3'>					
					<img src="images/sample3.jpg" class='img-fluid'>					
				</div>
				<div class='col-sm-6 col-lg-3'>					
					<img src="images/sample5.jpg" class='img-fluid'>					
				</div>
			</div>
			<div class='clear-fix'>&nbsp;</div>
			
			
				<div class='row'>
				<div class='col-sm-6 col-lg-3'> 					
					<img src="images/sample3.jpg" class='img-fluid '>					
				</div>
				<div class='col-sm-6 col-lg-3'>					
					<img src="images/sample5.jpg" class='img-fluid'>					
				</div>
				<div class='col-sm-6 col-lg-3'>					
					<img src="images/sample2.jpg" class='img-fluid'>					
				</div>
				<div class='col-sm-6 col-lg-3'>					
					<img src="images/sample1.jpg" class='img-fluid'>					
				</div>
			</div>
			
		</body>
	</html>	