<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap demo</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style >
		</style>
		
	</head>
	<body>
	
	<div class="container text center mt-5">
	<h4>Students List</h4>
	<table class="table" width='50%'>
	<tr>
	<th>ID</th>
	<th>First Name</th>
	<th>Last Name</th>
	<th>Email</th>
	</tr>
	
	<tr><td>1</td><td>John</td><td>Berg</td><td>johntest1@gmail.com</td></tr>
	<tr><td>2</td><td>Thomas</td><td>Wright</td><td>thomastest1@gmail.com</td></tr>
	<tr><td>3</td><td>Charles</td><td>Clerk</td><td>williamtest1@gmail.com</td></tr>
	<tr><td>4</td><td>David</td><td>Williams</td><td>davidtest1@gmail.com</td></tr>
	<tr><td>5</td><td>Richard</td><td>Rose</td><td>test1@gmail.com</td></tr>
	
	
	</table>
	
	</div>
		
	</body>
</html>