<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap demo</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style >
			.container{
			
			border-style: solid;
			border-width: 10px;
			
			}
			.container-4
			{
			background-color:#fa883d;
			
			align:center;
			text-align:center;
			padding: 100px 0;
			}
			.btn-black{
			background-color:black;
			color:#ffff;
			}
			.form-label
			{
			font-weight:bold;
			}
		</style>
		
	</head>
	<body>
		<div class="container text center mt-5">
			<div class='row'>
				<div class="col-lg-4 container-4">
					<span ><i class="fa fa-envelope fa-5x"></i> </span>
					<h3>Contact Form</h3>
					<h5> We would love to hear from you!</h5>
				</div>
				<div class="col-lg-6">
					
					<form class=" mt-5">	
						
						<div class="form-group">
							<label class="form-label col-lg-2" for="firstName">
								First Name &nbsp;&nbsp;
							</label>
							
							<input
							id="firstName"
							type="text"
							class="form-control"
							placeholder="First name"
							/>
							
						</div>
						<div class="clear-fix">&nbsp;</div>
						
						<div class="form-group">
							<label class="form-label col-lg-2" for="lastName">
								Last Name &nbsp;&nbsp;
							</label>
							
							<input
							id="lastName"
							type="text"
							class="form-control"
							placeholder="Last Name"
							/>						
						</div>
						
						
						
						
						
						<div class="clear-fix">&nbsp;</div>
						<div class="form-group">
							<label class="form-label col-lg-2" for="email">
								Email &nbsp;&nbsp;
							</label>
							
							<input
							id="email"
							type="email"
							class="form-control"
							placeholder="Email"
							/>							
							
						</div>
						
						<div class="clear-fix">&nbsp;</div>
						<div class="form-group">
							<label class="form-label col-lg-2 text-right" for="comment">
								Comment
							</label>
							
							<textarea
							id="comment"
							rows=6
							cols=50
							
							class="form-control"
							placeholder="Comment"
							/>
							
						</textarea>
						
					</div>
					
					
					
					
					
					<div class="clear-fix">&nbsp;</div>
					
					<button type="submit" class="btn btn-primary btn-black">Submit</button>
					<div class="clear-fix">&nbsp;</div>
				</form> 
			</div>
		</div>
	</div>
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	
	
	
	
</body>
</html>


